{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@geo-utils": ["src/utils/geo"],
      "@type-utils": ["src/utils/type"],
      "@color-utils": ["src/utils/color"],
      "@covid-api": ["src/covid-api"],
      "@generated-graphql-hooks": ["src/generated/graphql-hooks"]
    }
  }
}
